
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Jan Remeš, Josef Kortan">

    <!-- Le styles -->
    <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
     <link href="./libs/bootstrap/css/bootstrap-tagmanager.css" rel="stylesheet" media="screen">
    <link href="./libs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
  </head>
  <body>



	<div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Net-o-peer</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="./index.html">Nejnovější videa</a></li>
              <li class=""><a href="#">Oblíbená videa</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class='container'>
     <div class="row">
                    <!-- leva strana detailu videa -->
                     <div class="span2"></div>
                      <!-- titulek je automaticky vlozen javascriptem -->
                      <div class="span7"> <h2 id="title"><h2> </div> 
                      <div class="span2">                          
                     </div>
     </div>
     <div class="row">
                     <!-- predchozi videa button -->
                     <div class="span2" style="padding-top:80px"><a href=""><img src="./imgs/previous-button.png" class="img-circle previous"></a></div>
                        
                      <!-- horni lista nad videem -->   
                      <div class="span7">
                          <div class="row" style="padding-bottom: 5px;">
                          <div class="span3"> <button class="btn-success" style="height:40px">Přidat do oblíbených</button> </div> 
                          <div class="span2"> center </div>
                          <div class="span2" style="text-align: right;"> <button class="btn-danger" style="height:40px">Smazat</button> </div>
                      </div>
                      	<class id="video_emb">
                        </class>

                     <!-- spodni lista -->   
                            <div class="row">
                                 <div class="span2"> 
                                         <img src='http://icons.iconarchive.com/icons/designbolts/minimalist-social/32/Google-Plus-icon.png' >
                                         <img src=' http://icons.iconarchive.com/icons/designbolts/minimalist-social/32/Facebook-icon.png'>
                                         <img src='http://icons.iconarchive.com/icons/designbolts/minimalist-social/32/Twitter-2-icon.png'>
                                         <img src='http://icons.iconarchive.com/icons/designbolts/minimalist-social/32/Vimeo-icon.png'>
                                </div>
                                 <div class="span3"> center </div>
                                 <div class="span2" style='text-align:right; width:100px;'><img  src='http://blog.marketingzone.com/wp-content/uploads/2012/06/FiveStars.jpg'></div>
                            </div>
                              <!-- spodni lista -->   
                            <div class="row">
                                 <div class="span7"> 
                                 	  <input type="text" value="napiste tag" name="tags" placeholder="Tags" class="tagManager"/>
                                 	  
                                 	      <form class="form-inline">
									    	<textarea rows="4" class="span7">Popiste co je na videu.</textarea> 
									    </form>
                                </div>      
                            </div>
                     </div> 
                     
                       <!-- dalsi videa button -->
                       <div class="span2" style="padding-top:80px"><a href=""><img src="./imgs/next-button.png" class="img-circle next"></a></div>
     </div>
     
     <footer>
     <p>Vyrobil Honza a Pepa Studio Jabloň </p>
     </footer>
     </div> <!-- /container -->
 


   <script type="text/javascript">
		    // nahrani thumbnailu do divu
		       $(document).ready(function() {
		    	   
		    	   // inicializace tagu
		    	   jQuery(".tagManager").tagsManager();
		    	   
		    	   
		          
		          p0 = '<video id="player_a" class="projekktor" poster="./media/snb1-big.jpg" title="this is Projekktor" width="100%"  height="385" controls>\
                  <source src="./media/intro.ogv" type="video/ogg" /> \
                  <source src="./media/intro.mp4" type="video/mp4" /> \
             	  </video>';
		    
                  p1 = '<video id="player_a" class="projekktor" poster="./media/snb2-big.jpg" title="this is Projekktor" width="100%"  height="385" controls>\
                      <source src="./media/intro.ogv" type="video/ogg" /> \
                      <source src="./media/intro.mp4" type="video/mp4" /> \
                 	  </video>';
                 	  
                  p2 = '<video id="player_a" class="projekktor" poster="./media/snb3-big.jpg" title="this is Projekktor" width="100%"  height="385" controls>\
                          <source src="./media/intro.ogv" type="video/ogg" /> \
                          <source src="./media/intro.mp4" type="video/mp4" /> \
                     	  </video>';
		        
                     	   
               		  // ziskani hodnot z getu
               		  var GET = {};
               		   document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
               		       function decode(s) {
               		           return decodeURIComponent(s.split("+").join(" "));
               		       }
               		       GET[decode(arguments[1])] = decode(arguments[2]);
               		   });

               		if(GET["id"] == 1){
               		    $("#video_emb").html(p1); // inicializuj prehravac
               		  var title_id = 1;
               		} 
               		  else if (GET["id"] == 2){
		    	 	  $("#video_emb").html(p2); // inicializuj prehravac
		    	 	  var title_id = 2;
		    		} else {
		    	       $("#video_emb").html(p0); // inicializuj prehravac
		    	       var title_id = 0;
		    		} 
               	
                     	  
                     	  
                     	  
                 
		          
		          var titles = [];
		          titles[0] = ["Kamera Ígl: <small>Neděle 20.12.2012 / 11:45 </small> ", p0];			        
		          titles[1] = ["Kamera Papouch: <small>Neděle 20.12.2012 / 12:00 </small> ", p1];
		          titles[2] = ["Kamera Gat Ya: <small>Neděle 20.12.2012 / 12:15 </small> ", p2];
		          var modulo = titles.length;
		        
		          // nastav nejaky titulek
		          $("#title").html(titles[title_id][0]); 
		          
		          // uzivatel chce dalsi video
		          $(".next").click(function(event){
		        	  title_id = (title_id + 1) % modulo;
		        	  $("#title").html(titles[title_id][0]);  
		        	  $("#video_emb").html(titles[title_id][1]); // inicializuj prehravac
		        	  event.preventDefault();

		          }) 
		          
		          // uzivatel chce dalsi video
		          $(".previous").click(function(event){
		        	  title_id = (title_id - 1) % modulo;
		        	  if(title_id < 0){ title_id = -title_id;}
		        	  $("#title").html(titles[title_id][0]);   
		        	  $("#video_emb").html(titles[title_id][1]); // inicializuj prehravac
		        	  event.preventDefault();

		          })	 
		        });
		    </script>

    <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
     <script src="./libs/bootstrap/js/bootstrap-tagmanager.js"></script>
    <script src="./holder.js"></script>



  </body>
</html>


